protos/protos/v1/booking.proto

syntax = "proto3";
package protos.v1;
option go_package = "bookingevent/v1";
import "google/protobuf/timestamp.proto";

message BookingEvent {
    Metadata metadata = 2;
    EventType event_type = 4;
    Booking booking = 5;
}

message Booking {
    string id = 1;
    string from = 2;
    string to = 3;
    int32 guests = 4;
    string name = 5;
    int32 unit_id = 6;
}

message Metadata {
    google.protobuf.Timestamp timestamp = 1;
}

enum EventType {
    EVENT_TYPE_NONE_UNSPECIFIED = 0;
    EVENT_TYPE_BOOKING_CREATED = 1;
    EVENT_TYPE_BOOKING_UPDATED = 2;
    EVENT_TYPE_BOOKING_DELETED = 3;
    EVENT_TYPE_BOOKING_CHECKED_IN = 4;
    EVENT_TYPE_BOOKING_CHECKED_OUT = 5;
}

message WriteBookingEventRequest {
    BookingEvent booking_event = 1;
}

message WriteBookingEventResponse {
    bool success = 1;
}

message ReadBookingEventsRequest {
    int32 last_known_event_id = 2;
}

message ReadBookingEventsResponse {
    BookingEvent booking_event = 1;
    int32 revision = 2;
}

service BookingEventService {
    rpc WriteBookingEvent(WriteBookingEventRequest) returns (WriteBookingEventResponse);
    rpc ReadBookingEvents(ReadBookingEventsRequest) returns (stream ReadBookingEventsResponse);
}
